<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Screenshot 2023-09-25 201431.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the image fixed as you scroll */
            
        }


        /* You can add additional CSS rules for other elements on the page */
        /* For example, you might want to adjust the text color for readability */
        h1, p, ul {
            color: whitesmoke;
            text-align: center;
            list-style: none;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class = "grid-container">
        <div class = "Header"></div>
        <div class = "Nav-Bar"></div>
        <div class = "Paragraphs"></div>
</body>
<body>
    <nav>
        <div class="Navigation">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Page</a></li>
            <li><a href="Chicken Resume.pdf">Resume</a></li>
            <li><a href= "projects.html">Projects</a></li>
        </ul>
        </div>
    </nav>
  
    <head>
    <article>
        <img class="about-image" src="IMG_3914.jpg" alt="This is me!">
    
        <div class="about-text">
          <h2>Hello, I'm Kameron Maqsudlu</h2>
          <p>    My name is Kameron Michael Maqsudlu. Currently, I am a computer science major (soon to be Financial Mathematics major) at the University at New Paltz. In a year from now I am hoping to transfer to the city in order to be in a position where I will be more able to attain my goals. 
            I like to consider myself as an ambitious individual. I strive to exceed the boundaries of the expectations set on me and push the threshold for what a man is capable of. In order to do that, I have adopted many hobbies and disciplines that I feel will bring me closer to my goals.
            These disciplines include studying, reading, weightlifting, and intraday trading.
        </p>
        <p>I like to study mathematics and how they relate to the financial markets. I do this because I hope to be a Quantitative Trader/Developer one day. I like reading as much as I can so that I can expand on my repetoire of knowledge and expand my vocabulary. The genres I am most interested in are self-help, philosophy, and business. 
            Over the years, weightlifting has become something I am unable to live without. At first, I pursued weightlifting so I could look presentable to my peers. But it became so much more. It became a lifestyle. A lifesyle that has produced a multitude of postive effects in my life. It has made me more discplined, confident, expressive etc. Trading in the financial markets is an endeavor that I have started only recently(Summer 2023). I immediatley fell in love with it.
            It was fascinating to me how the markets moved and how price action is a systematic algorithm that repeats specific actions repeatedly in order to reach specifc profit targets. Furthermore, the math used in order to make more well informed financial decisions is complex yet beautiful. My curiosity of these things will never cease. I will keep pushing until I become good at this. I will become someone people rely on to make the important decisions. Someone whom people respect.  Hopefully, I have conveyed to you that I am capable of more. And I do believe talk is cheap. For this reason, If you wish to contact me my information is within the contact header on this website. Hopefully I can meet with you or whoever is concerned face to face. 
            Thank you for taking the time out of you day to get to know a little about me. Until the day we may meet.
        </p>
        </div>
    </article>
    </head>
</body>
</html>