<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Screenshot 2023-09-25 201431.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the image fixed as you scroll */
            
        }


        /* You can add additional CSS rules for other elements on the page */
        /* For example, you might want to adjust the text color for readability */
        h1, p, ul {
            color: whitesmoke;
            text-align: center;
            list-style: none;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class = "grid-container">
        <div class = "Header"></div>
        <div class = "Nav-Bar"></div>
        <div class = "Paragraphs"></div>
</body>
<body>
    <nav>
        <div class="Navigation">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Page</a></li>
            <li><a href="Chicken Resume.pdf">Resume</a></li>
            <li><a href= "projects.html">Projects</a></li>
        </ul>
        </div>
    </nav>
    
   
    <header>
        <h1>Contact Me</h1>
      </header>
    
      <section class="contactme">
        <div class="contact-form">
          <h2>Get in Touch</h2>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Send Message</button>
          </form>
        </div>
    
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>Email: Maqsudluk@yahoo.com</p>
          <p>Phone: +1 (631) 800-1382</p>
          <p>Instagram: Maqsudluk</p>
        </div>
    </section>
    
</body>
</html>
