<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Screenshot 2023-09-25 201431.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the image fixed as you scroll */
            
        }


        
        h1, p, ul {
            color: whitesmoke;
            text-align: center;
            list-style: none;
            
            
            
            
        }
    </style>
</head>

<body>
    <nav>
        <div class="Navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Page</a></li>
            <li><a href="Chicken Resume.pdf">Resume</a></li>
            <li><a href= "projects.html">Projects</a></li>
        </ul>
        </div>
    </nav>
    
    <h1>Projects Page</h1>
    <p>Here, you can see some of my many projects! </p>
    <section>
        
        <div class="project">
          <h2>Project 1</h2>
          <p>This is my favorite artist, Kendrick Lamar</p>
          <img src="images.jpg" alt="Favorite Artist">
        </div>
    
      
        <div class="project">
          <h2>Project 2</h2>
          <p>This is my favorite movie, Wolf of Wall Street</p>
          <img src="91m2MB2lYFL._AC_UF1000,1000_QL80_.jpg" alt="Favorite Movie">
        </div>
    
     
        <div class="project">
          <h2>Project 3</h2>
          <p>This was my first Nba Game</p>
          <img src="download.jpg" alt="First Nba Game">
        </div>
    
        
        <div class="project">
          <h2>Project 4</h2>
          <p>This is my favorite book, The 48 Laws of Power</p>
          <img src="51iYNgY7taL._AC_UF1000,1000_QL80_.jpg" alt="Favorite Book">
        </div>
      </section>
   

</body>
</html>
