<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Screenshot 2023-09-25 201431.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the image fixed as you scroll */
            
        }


        
        h1, p, ul {
            color: whitesmoke;
            text-align: center;
            list-style: none;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class = "grid-container">
        <div class = "Header"></div>
        <div class = "Nav-Bar"></div>
        <div class = "Paragraphs"></div>
</body>
<body>
    <nav>
        <div class="Navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Page</a></li>
            <li><a href="Work Experience">Work Experience</a></li>
            <li><a href="Skills">Skills</a></li>
            <li><a href="Chicken Resume.pdf">Resume</a></li>
        </ul>
        </div>
    </nav>
    
    <h1>Online Resume - Kameron Maqsudlu</h1>
    <p>Hello! My name is Kameron Maqsudlu. This is my online resume. </p>
   

</body>
</html>
